/*
=============== 
Fonts
===============
*/

@import url("./contact.css");
@import url("./about.css");
@import url("./gallery.css");
@import url("./works.css");
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
html {
  font-size: 16px;
  line-height: 1.5;
  color: #545454;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-black: #222;
  --clr-primary: #ced4da;
  --clr-light-grey: #adb5bd;

  /* --clr-primary: #333138; */
  --clr-background: #161a1d;
  --clr-white: #fff;
  --clr-border: #333138;
  --clr-sidebar-1: #1b2a41;
  --clr-dropdown: rgba(0, 0, 0, 0.5);
  --clr-sidebar-2: #f34357;
  --clr-side-3: #7de2d1;
  --clr-sidebar-4: #c4fff9;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --transition: all 0.5s linear;
  --spacing: 0.15rem;
  --radius: 0.25rem;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-background);
  color: var(--clr-primary);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--clr-white);
  font-size: 10px;
}

img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.icon {
  color: var(--clr-white);
}

/*
============
logo
============
*/
.container {
  position: relative;
}

/*
==============
nav Section
==============
*/

.nav-container {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  opacity: 0.85;
  z-index: 4;
  background: var(--clr-black);
  border-bottom: 1.2px solid var(--clr-border);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
}
sup {
  text-decoration: none;
}
.circles-container {
  display: flex;
  border-right: 0.01px solid var(--clr-border);
  justify-content: center;
  align-items: center;
}
.circle {
  border: 2px solid var(--clr-white);
  border-radius: 50%;
}
.big-circle {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.smaller-circle {
  width: 20px;
  height: 20px;
}
.smallest-circle {
  width: 12px;
  height: 12px;
  margin-left: 2px;
  margin-top: -13px;
}
.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  cursor: pointer;
  color: var(--clr-white);
  font-size: 1.5rem;
}
.icon-border {
  border-left: 0.01px solid var(--clr-border);
}
.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar {
  display: none;
}
.link-list {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 100px);
  align-items: center;
}
.nav-links {
  display: none;
}

/*
=============
Dropdown Menu
=============
*/

.dropdown-menu {
  position: fixed;
  top: 5rem;
  background: var(--clr-border);
  width: 100%;
  height: 400px;
  z-index: 3;
  padding-left: 2rem;
  padding-top: 1.5rem;
  animation: dropdownMenu 0.7s ease-in-out 1;
  display: none;
}
.visible {
  display: block;
}
.dropdown-menu a {
  color: var(--clr-primary);
  font-size: 1.2rem;
  display: inline-block;
  margin-top: 1rem;
}

@keyframes dropdownMenu {
  0% {
    transform: translateY(-500px);
  }
  100% {
    transform: translateX(0);
  }
}

/*
=============
sidebar Menu
=============
*/
.nav-menu {
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  display: none;
}
.menu-icon {
  font-size: 2rem;
  color: var(--clr-white);
}
.sidebar-menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 5;
}
.sidebar-header {
  margin-top: 2rem;
}
.sidebar-profile {
  display: flex;
  gap: 1rem;
}
.sidebar-menu h4 {
  color: var(--clr-white);
  margin-top: 2rem;
}

.address {
  line-height: 5px;
}
.sidebar-dark-container {
  background: rgba(0, 0, 0, 0.5);
  width: calc(100vw - 350px);
  height: 100%;
  animation: darkSideNav 0.7s ease-in-out 1;
  animation-fill-mode: forwards;
}
.sidebar-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.sidebar-menu.visible {
  display: block;
}
#close-btn {
  font-size: 1.5rem;
  color: var(--clr-white);
}
.address-header {
  margin-bottom: 1rem;
}
.close-btn-container {
  margin-bottom: 3rem;
  position: absolute;
  right: 2rem;
  top: 1rem;
  cursor: pointer;
}
.sidebar-menu-container {
  position: absolute;
  background: var(--clr-border);
  padding-left: 1.5rem;
  padding-right: 0.5rem;
  width: 350px;
  right: 0;
  bottom: 0;
  top: 0;
  animation: sideBarNav 0.9s ease-in-out 1;
  animation-fill-mode: forwards;
}

.sidebar-links {
  padding-top: 3rem;
}
.sidebar-links a {
  color: var(--cardTextColor);
  font-size: 1.2rem;
}
@keyframes darkSideNav {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes sideBarNav {
  0% {
    transform: translateX(300px);
  }
  100% {
    transform: translatex(0);
  }
}
@media screen and (max-width: 576px) {
  .nav-menu {
    display: block;
  }
}

/*
================
 Home Dropdowns
================
*/

.link-text {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
}
.link-text a {
  font-size: 0.7rem;
}

@media screen and (min-width: 500px) {
  .nav-container {
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
  }

  .bar-icon {
    order: -1;
  }
  .circles-container {
    order: -2;
  }
  .search-bar {
    display: flex;
  }
}
@media screen and (min-width: 900px) {
  .nav-container {
    grid-template-columns: 1fr 1fr 14fr 1fr 1fr;
  }

  .nav-links {
    display: grid;
  }
}

/*
===============
Banner Section
===============
*/
.banner-container {
  margin-top: 7.5rem;
  margin-left: 1.5rem;
}
.banner-header {
  color: var(--clr-white);
  font-size: 1.3rem;
  letter-spacing: 0rem;
  line-height: 1.5;
}
.booking-container {
  display: flex;
  gap: 2rem;
}
.button-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 40px;
  border: 1px solid var(--clr-border);
}
.banner-text {
  font-size: 1rem;
  color: var(--clr-primary);
  letter-spacing: 1.1px;
  max-width: 25rem;
}
.banner-button {
  font-size: 0.875rem;
  letter-spacing: 0.045rem;
  color: var(--clr-light-grey);
  transition: var(--transition);
}

.banner-button:hover {
  color: var(--clr-white);
}
.banner-icon {
  font-size: 6.5px;
  color: var(--clr-primary);
  display: inline-block;
  margin-left: 0.2rem;
}
.fa-chevron-right {
  font-size: 1rem;
}
.video-link-container {
  display: flex;
  margin-left: 1rem;
  margin-top: 2rem;
}
.video-button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid var(--clr-white);
  border-radius: 50%;
  transition: var(--transition);
}
.video-button:hover {
  border: 1px solid var(--clr-primary);
}
.video-button:hover .video-icon {
  color: var(--clr-primary);
}
.video-icon {
  font-size: 0.875rem;
  color: var(--clr-white);
}
.video-info {
  margin-left: 2rem;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin-top: 1rem;
}

@media screen and (min-width: 500px) {
  .video-link-container {
    margin-right: 2rem;
  }
  .banner-header {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .banner-container {
    display: flex;
    justify-content: space-between;
  }
  .banner-header {
    font-size: 2rem;
  }
  .banner-text-container {
    margin-left: 2.5rem;
  }
}

/*
==============
Work Section
==============
*/

.works-section-container {
  margin-top: 6rem;
  margin-left: 1.5rem;
}
.section-header {
  font-size: 1.5rem;
}
.works-section-links {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  justify-content: end;
}

.works-link {
  color: var(--clr-primary);
  font-size: 0.875rem;
}
.works-link:hover {
  color: var(--clr-white);
}
.works-one {
  color: var(--clr-white);
  text-decoration: underline;
}
.works-two {
  margin-left: -2rem;
}
@media screen and (min-width: 768px) {
  .section-header {
    margin-left: 2.5rem;
    margin-bottom: 1rem;
  }
}
/*
=================
Pictures Section
=================
*/
.picture-container {
  margin: 1rem 0.5rem;
  transition: var(--transition);
}
.single-image-container {
  position: relative;
  margin-bottom: 1.5rem;
}
.single-image-container img {
  height: 100%;
}
.image-details {
  position: absolute;
  bottom: 2rem;
  left: 2.5rem;
  transition: var(--transition);
}
.image-details h6 {
  color: var(--clr-primary);
  letter-spacing: 0.025rem;
  font-size: 0.65rem;
}
.image-details h5 {
  font-size: 0.875rem;
}
.nav-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 550px;
  right: 20px;
  width: 50px;
  height: 50px;
  z-index: 3;
  border: 0.03px solid #545454;
  transition: var(--transition);
}
.nav-arrow:hover {
  border: 1px solid var(--clr-primary);
}
.up-arrow {
  color: var(--clr-white);
  font-size: 1rem;
}
.icon-container {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: var(--clr-black);
  opacity: 0.5;
  position: absolute;
  top: 8.5rem;
  left: 42%;
  transition: var(--transition);
  opacity: 0;
}
.small-image-icon {
  top: 4rem;
}
.picture-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  font-weight: 200;
}
.single-image-container:hover .icon-container {
  opacity: 0.5;
}
.single-image-container:hover .image-details {
  transform: translateY(-5px);
}

@media screen and (min-width: 768px) {
  .picture-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-areas:
      "a b"
      "a c"
      "d c"
      "d e"
      "f .";
  }
  .picture-1 {
    grid-area: a;
  }
  .picture-2 {
    grid-area: b;
  }
  .picture-3 {
    grid-area: c;
  }
  .picture-4 {
    grid-area: d;
  }
  .picture-5 {
    grid-area: e;
  }
  .picture-6 {
    grid-area: f;
  }
}
@media screen and (min-width: 900px) {
  .picture-container {
    margin-left: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .picture-container {
    margin-left: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "a b c"
      "a d c"
      "e d f";
  }
}

/*
================
Service Section
================
*/
.service-container {
  margin-top: 3rem;
  margin-left: 1.5rem;
}
.service-card h4 {
  color: var(--clr-white);
  font-size: 1.3rem;
  letter-spacing: 2px;
  margin-top: 0.5rem;
}
.service-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.service-card p {
  max-width: 18rem;
  font-size: 1rem;
}
.first-card {
  animation: slideFromLeft 3s ease-in-out 1;
  animation-fill-mode: forwards;
}
.second-card {
  animation: slideFromBottom 1.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
.third-card {
  animation: slideFromBottom 1.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
.fourth-card {
  animation: slideFromRight 3s ease-in-out 1;
  animation-fill-mode: forwards;
}
.fourth-card p {
  max-width: 15rem;
}

@media screen and (min-width: 768px) {
  .service-container {
    margin-left: 1.8rem;
  }
}
@media screen and (min-width: 800px) {
  .service-container {
    margin-left: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: 300;
  }
  .service-card h4 {
    font-size: 1rem;
    margin-top: 0.4rem;
  }
  .service-card p {
    max-width: 10rem;
    font-size: 0.875rem;
    line-height: 1.8;
  }
}
.service-icon,
.service-card h4 {
  cursor: pointer;
}
.service-icon-container:hover.service-icon {
  color: var(--clr-dropdown);
}

@media screen and (min-width: 900px) {
  .service-container {
    margin-left: 3.5rem;
  }
  .service-card p {
    max-width: 12rem;
  }
}

@media screen and (min-width: 1024px) {
  .service-container {
    margin-left: 2rem;
  }
  .service-card p {
    max-width: 14rem;
  }
}
@media screen and (min-width: 1200) {
  .service-container {
    margin-left: 3rem;
  }
}

/*
==================
Service Animations
=================
*/
@keyframes slideFromLeft {
  0% {
    margin-left: -100%;
  }
  100% {
    margin-left: 0;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}

/*
================
Video container
================
*/
.video-section-container {
  margin-left: 1.5rem;
  margin-top: 2rem;
  position: relative;
}
.video-cover {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../assets/images/video_cover.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}
.photography-facts {
  margin-top: 1.5rem;
}
.photography-facts h5 {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.photography-facts p {
  font-size: 0.875rem;
  line-height: 1.8;
  max-width: 25rem;
}

@media screen and (min-width: 768px) {
  .video-section-container {
    display: grid;
    margin-right: 2rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }
  .video-cover {
    height: 250px;
  }
  .photography-facts p {
    max-width: 15rem;
  }
}
@media screen and (min-width: 760px) {
  .video-section-container {
    margin-top: 8rem;
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
  }
  .facts-header {
    position: absolute;
    top: -3.5rem;
    left: 20rem;
    max-width: 19rem;
  }

  .about-photography {
    margin-top: 3rem;
    max-width: 8rem;
  }
  .video-cover {
    height: 400px;
  }
}

@media screen and (min-width: 900px) {
  .video-section-container {
    margin-left: 4.5rem;
  }
  .facts-header {
    margin-top: 3.4rem;
  }
  .about-photography {
    max-width: 10rem;
  }
}

/*
=============
Goal Section
=============
*/
.creative {
  width: 7rem;
}
.creative-goal {
  margin-left: 1.5rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.creative-goal h4 {
  color: var(--clr-light-grey);
  font-size: 1rem;
}
.creative-goal p {
  font-size: 0.875rem;
  max-width: 25rem;
  line-height: 1.8;
}
.creative-button {
  margin-bottom: 2rem;
  width: 10rem;
}
.creative-goal a {
  color: var(--clr-primary);
  font-size: 0.65rem;
}
.creative {
  margin-bottom: 2rem;
}
/*
===========
Charts
===========
*/
.chart-section-container {
  position: relative;
}
.chart-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chart-header {
  margin-left: 7rem;
  font-weight: 200;
  letter-spacing: 0.2px;
  margin-bottom: -0.5px;
}
.chart-img {
  width: 120px;
  margin-top: 5px;
  opacity: 0.9;
  margin-bottom: -0.6rem;
  margin-left: 4.2rem;
  z-index: 1;
  position: absolute;
}

.chart-circle {
  width: 350px;
  height: 350px;
  margin-top: 2.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 12px solid var(--clr-primary);
  border-radius: 50%;
  transform: rotate(45deg);
  border-left-color: var(--clr-border);
  /* animation: chartAnimation 8s ease-in-out 1;
  animation-fill-mode: forwards; */
}
.chart-text {
  transform: rotate(-45deg);
  font-size: 2rem;
}
.chart-circle h4 {
  color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .chart-section-container {
    position: relative;
    display: flex;
  }
  .creative-goal {
    margin-top: -20rem;
  }
  .chart-circle {
    position: absolute;
    top: 4rem;
    left: 15rem;
  }
  .chart-picture {
    width: 70px;
  }
  .chart-picture {
    width: 400px;
  }
  .chart-img-container {
    position: absolute;
    top: -4rem;
    left: 28rem;
  }
}

@media screen and (min-width: 1024px) {
  .creative-goal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .chart-section-container {
    margin-left: -15rem;
  }
  .creative-goal-statement {
    max-width: 15rem;

    margin-left: 1.5rem;
    align-self: center;
  }
  .creative-goal-statement h4 {
    font-size: 1rem;
    letter-spacing: 2px;
  }
  .creative-goal-statement p {
    font-size: 0.875rem;
  }
  .creative-button {
    width: 200px;
    height: 60px;
    text-align: center;
  }
  .creative-button a {
    font-size: 0.875rem;
    text-align: center;
  }
  .chart-picture {
    width: 340px;
  }
}

@keyframes chartAnimation {
  0% {
    border: 8px solid var(--clr-border);
  }
  100% {
    border: 8px solid var(--clr-primary);
  }
}

/*
===================
Testimonial Section
===================
*/
.testimonial-section {
  margin-top: 6rem;

  width: 100vw;
  height: 400px;
  overflow-x: hidden;
  background: url("../assets/images/woman_with_chart.jpg") center/cover
    no-repeat scroll;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-statements {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 50rem;
}
.testimonial-underline {
  margin-top: 1rem;
  width: 4rem;
  background: var(--clr-primary);
  height: 0.1rem;
}
.testimonial-text {
  margin-top: 2rem;
  color: var(--clr-white);
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.6;
}
.client-name {
  margin-top: 2rem;
}
.testimonial-icon {
  color: var(--clr-white);
  font-size: 2rem;
  cursor: pointer;
}
.fa-chevron-right {
  display: inline-block;
  margin-right: 1rem;
}
@media screen and (min-width: 768px) {
  .testimonial-section {
    justify-content: space-around;
  }
}

/*
===================
Photoshoot Section
===================
*/
.photoshoot-section {
  margin-top: 3.5rem;
  padding-left: 1.5rem;
}
.photoshoot-image-container {
  display: flex;
  justify-content: center;
}
.photoshoot-image {
  width: 450px;
  height: 430px;
}
.photoshoot-header {
  font-size: 1.2rem;
  margin-top: 2rem;
}
.photoshoot-text {
  margin-top: 1rem;
}

/*
==============
Contact Form
==============
*/

input {
  width: 100%;
  height: 100%;
  background: var(--clr-background);
  border: 0.5px solid var(--clr-border);
  padding-left: 1rem;
  color: var(--clr-primary);
  outline: none;
}
::placeholder {
  color: var(--clr-primary);
}

.date-text {
  color: var(--clr-light-grey);
}
.single-input {
  width: 27rem;
  height: 2.5rem;
  margin-top: 1rem;
}
textarea {
  padding: 1rem 1rem;
  width: 100%;
  margin-top: 1rem;
  color: var(--clr-primary);
  background: var(--clr-background);
  border: 0.5px solid var(--clr-border);
  outline: none;
}
.form-btn-container {
  margin-top: 1rem;
  position: relative;
}

.contact-link {
  width: 15rem;
  height: 2.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: var(--clr-background);
  color: var(--clr-primary);
  cursor: pointer;
  border: 0.5px solid var(--clr-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.persons-number-dropdown {
  width: 15rem;
  height: 15rem;
}

.single-input a {
  color: var(--clr-primary);
  font-size: 0.875rem;
}
.submit-btn {
  margin-top: 5.8rem;
  margin-left: 1rem;
  cursor: pointer;
  width: 10rem;
  height: 3rem;
  background: var(--clr-background);
  border: 0.5px solid var(--clr-border);
  color: var(--clr-primary);
}

.persons-dropdown {
  width: 18rem;
  height: 15rem;
  background: var(--clr-background);
  padding: 2rem 2rem;
  z-index: 1;
  box-shadow: 0 0 2px var(--clr-border);
  position: absolute;
  top: -15rem;
  visibility: hidden;
}
.category {
  height: 12rem;
  top: -8rem;
}
.category-visible {
  visibility: visible;
}
.person-visible {
  visibility: visible;
}
#person-input {
  width: 12rem;
  height: 3rem;
}
.persons-list {
  margin-top: 1rem;
}
.persons-list li {
  list-style-type: disc;
}
.persons-list button {
  background: var(--clr-background);
  color: var(--clr-primary);
  cursor: pointer;
  border: none;
}
.persons-list button:hover {
  color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .photoshoot-image {
    height: 580px;
    width: 430px;
  }

  .submit-btn {
    margin-top: 8rem;
  }
  .form-inputs {
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 320px 320px;
  }
  input {
    width: 310px;
  }

  .photoshoot-header {
    padding-left: 1rem;
    font-size: 1rem;
  }
  .photoshoot-text {
    padding-left: 1rem;
    max-width: 17rem;
  }
  .form-btn-container {
    display: flex;
    padding-left: 1rem;
    gap: 1rem;
  }
  .contact-link {
    width: 7.5rem;
  }
  textarea {
    height: 8rem;
    width: 16rem;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .submit-btn {
    margin-top: 10rem;
    margin-left: -0.2rem;
  }
}
@media screen and (min-width: 800px) {
  .submit-btn {
    margin-top: 8rem;
  }
  .photoshoot-section {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .photoshoot-section {
    justify-content: center;
  }
  .photoshoot-details {
    margin-right: 4rem;
  }
  .contact-link {
    width: 240px;
  }
  .textarea-container textarea {
    width: 500px;
  }
  .form-btn-container {
    gap: 1rem;
  }
  .form-inputs {
    grid-template-columns: 250px 250px;
    column-gap: 0.5rem;
  }
  input {
    width: 240px;
  }
  .submit-btn {
    margin-top: 5.8rem;
  }
  textarea {
    width: 490px;
    margin-top: -2rem;
  }

  .persons-dropdown {
    width: 15.5rem;
  }
  .category {
    height: 12rem;
    top: 3rem;
    left: 17.8rem;
  }
  .persons-dropdown {
    top: 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .form-inputs {
    grid-template-columns: 250px 250px;
    column-gap: 1rem;
  }
  input {
    width: 240px;
  }
  .contact-link {
    width: 15rem;
  }
  .form-btn-container {
    gap: 1.5rem;
  }
  .textarea-container textarea {
    width: 505px;
  }
}

/*
==============
Team Section
==============
*/
.team-section {
  margin-top: 3rem;
  padding-left: 1rem;
}
.single-team-member {
  text-align: center;
  width: 450px;
  height: 400px;
  overflow-x: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/images/Marcus-Flint.jpg") center/cover no-repeat scroll;
  object-fit: cover;
  transition: var(--transition);
  position: relative;
}
.donna {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/images/Donna-Holley.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}

.jason-ford {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/images/Jason-Ford.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}

.emma-doe {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../assets/images/Emma-Doe.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}

.single-team-member:hover {
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../assets/images/Marcus-Flint.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}
.emma-doe:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../assets/images/Emma-Doe.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}
.jason-ford:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../assets/images/Jason-Ford.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}
.donna:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../assets/images/Donna-Holley.jpg") center/cover no-repeat scroll;
  object-fit: cover;
}
.team-header {
  margin-bottom: 2rem;
  margin-left: 1rem;
  letter-spacing: 1px;
  font-size: 1rem;
}
.single-team-member:hover .social-icons {
  display: flex;
}
.social-icons {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  position: absolute;
  transition: var(--transition);
  right: 2rem;
  top: 4rem;
  display: none;
}
.facebook-container {
  margin-top: 0.5rem;
}
.social-icon {
  font-size: 1.2rem;
}
.single-team-member:hover .member-details {
  display: block;
}
.member-details {
  position: absolute;
  bottom: 1rem;
  left: 8rem;
  animation: memberDetails 0.5s ease-in-out 1;
  display: none;
}
.member-details h4 {
  color: var(--clr-white);
  font-size: 1rem;
  letter-spacing: 1px;
}
.member-details h5 {
  font-size: 0.875rem;
  margin-top: -0.3rem;
}
.team-members-container {
  width: 460px;
}

@media screen and (min-width: 600px) {
  .team-members-container {
    display: grid;
    padding-left: 50%;
    padding-right: 50%;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .team-header {
    margin-left: 11rem;
  }
  .single-team-member {
    width: 350px;
  }
}

@media screen and (min-width: 800px) {
  .team-members-container {
    grid-template-columns: 1fr 1fr;
  }
  .single-team-member {
    width: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .team-members-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .single-team-member {
    width: 300px;
  }
}

@keyframes memberDetails {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

/*
===============
Footer Section
===============
*/
.footer-section {
  margin-top: 3rem;
  padding: 0 2rem;
}
.footer-single-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  position: relative;
}
.footer-single-item > h4 {
  color: var(--clr-white);
}
.footer-single-item > h3 {
  font-size: 1.5rem;
}

.footer-icons {
  margin-top: 2rem;
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem;
}
.footer-text {
  text-align: center;
}
.small-underline {
  width: 4rem;
  height: 1px;
  background: var(--clr-primary);
}
.big-underline {
  width: 100%;
  height: 0.3px;
  background: var(--clr-border);
  margin-bottom: 2rem;
}
.newsletter-section {
  display: block;
  margin-top: 2rem;
}
.copyright-text {
  letter-spacing: 1px;
  text-align: center;
}
.newsletter-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.newsletter-container > h4 {
  color: var(--clr-white);
}
.email-container {
  position: relative;
  width: 18rem;
}

.email-input {
  padding-right: 2rem;
  height: 2.5rem;
  width: 100%;
}
.signup-btn {
  border: none;
  position: absolute;
  background: transparent;
  top: 0;
  right: 1rem;
  cursor: pointer;
  transform: translateY(4px);
}
.fa-envelope {
  font-size: 2rem;
  color: var(--clr-border);
}

@media screen and (min-width: 320px) {
  .email-container {
    width: 20rem;
  }
}

@media screen and (min-width: 768px) {
  .footer-items-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    border-bottom: 1px solid var(--clr-border);
  }
  .footer-single-item {
    min-width: 15rem;
    min-height: 7rem;
  }
  .big-underline {
    transform: rotate(90deg);
    width: 7rem;
    position: absolute;
    right: -4rem;
    top: 2rem;
  }
  .last-underline {
    display: none;
  }
  .footer-signup {
    display: flex;
    gap: 2rem;
  }
}
@media screen and (min-width: 900px) {
  .newsletter-section {
    display: flex;
    gap: 1rem;
  }
}

/*
=============
Search Modal
=============
*/
.search-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 30000;
  background: red;
}
